# NorthMarketV1.03

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/: MarketplaceApplication.java
backend/src/main/java/com/northmarket/config/: SecurityConfig.java
backend/src/main/java/com/northmarket/controller/: AdvertisementController.java  CategoryController.java  ListingController.java  UserController.java
backend/src/main/java/com/northmarket/dto/: AdvertisementDTO.java  JwtResponse.java  LoginRequest.java  UserDTO.java
backend/src/main/java/com/northmarket/entity/: Advertisement.java  Category.java  Listing.java  User.java
backend/src/main/java/com/northmarket/exception/: GlobalExceptionHandler.java  UserNotAuthenticatedException.java
backend/src/main/java/com/northmarket/repository/: AdvertisementRepository.java  CategoryRepository.java  ListingRepository.java  UserRepository.java
backend/src/main/java/com/northmarket/service/: AdvertisementService.java  Category.java  CategoryService.java  ListingService.java  SettingsService.java  UserService.java
backend/src/main/java/com/northmarket/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ListingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/northmarket/util/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtils.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: eslint.config.js  package-lock.json  package.json  vite.config.ts
frontend/amplify/my-first-function/: resource.ts
frontend/src/: .eslintrc.js  App.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/cart/: CartPage.tsx
frontend/src/components/components/auth/: LoginForm.tsx
frontend/src/components/components/common/: ErrorMessage.tsx  LoadingSpinner.tsx
frontend/src/components/components/dashboard/: DashboardStats.tsx
frontend/src/components/components/dashboard/layout/: DashboardSidebar.tsx
frontend/src/components/components/layout/: Navbar.tsx  SellerNav.tsx
frontend/src/components/components/seller/: ProductForm.tsx  ProductList.tsx
frontend/src/components/components/ui/: Input.tsx
frontend/src/components/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/components/dashboard/: DashboardStats.tsx  TransactionsTable.tsx
frontend/src/components/dashboard/charts/: MonthlyProfitChart.tsx  TrendingProductsChart.tsx
frontend/src/components/dashboard/layout/: DashboardHeader.tsx  DashboardSidebar.tsx
frontend/src/components/home/: CategoryGrid.tsx  Features.tsx  MarketTrends.tsx  TrendingItems.tsx
frontend/src/components/hooks/: useCart.ts  useListing.ts  useListings.ts
frontend/src/components/layout/: Navbar.tsx  SellerNav.tsx
frontend/src/components/listing/: ListingCard.tsx  ListingComments.tsx
frontend/src/components/navigation/: CategoryDropdown.tsx
frontend/src/components/search/: SearchBar.tsx
frontend/src/components/seller/: ProductForm.tsx  ProductList.tsx
frontend/src/components/types/: auth.ts  category.ts  index.ts  listing.ts  product.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/data/: categories.ts  mockListings.ts
frontend/src/data/products/: books.ts  electronics.ts  fashion.ts  home.ts  index.ts  sports.ts
frontend/src/hooks/: useCart.ts  useListing.ts  useListings.ts
frontend/src/pages/: HomePage.tsx
frontend/src/pages/ads/: AdsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/category/: CategoryPage.tsx
frontend/src/pages/checkout/: CheckoutPage.tsx
frontend/src/pages/clients/: ClientsPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/listing/: CreateListingPage.tsx  ListingPage.tsx
frontend/src/pages/search/: SearchPage.tsx
frontend/src/pages/seller/: SellerDashboardPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/services/: authService.ts
frontend/src/src/: App.tsx  index.css
frontend/src/src/components/auth/: RegisterForm.tsx
frontend/src/src/components/dashboard/: DashboardStats.tsx  TransactionsTable.tsx
frontend/src/src/components/dashboard/charts/: TrendingProductsChart.tsx
frontend/src/src/components/home/: MarketTrends.tsx  TrendingItems.tsx
frontend/src/src/components/listing/: ImageGallery.tsx
frontend/src/src/components/navigation/: CategoryDropdown.tsx
frontend/src/src/components/ui/: Button.tsx
frontend/src/src/contexts/: CartContext.tsx
frontend/src/src/data/: categories.ts  mockListings.ts
frontend/src/src/data/products/: books.ts  electronics.ts  fashion.ts  home.ts  index.ts  sports.ts
frontend/src/src/hooks/: useCart.ts  useListing.ts  useListings.ts
frontend/src/src/pages/: HomePage.tsx
frontend/src/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/src/pages/category/: CategoryPage.tsx
frontend/src/src/pages/checkout/: CheckoutPage.tsx
frontend/src/src/pages/dashboard/: DashboardPage.tsx
frontend/src/src/pages/listing/: CreateListingPage.tsx  ListingPage.tsx
frontend/src/src/pages/search/: SearchPage.tsx
frontend/src/src/pages/seller/: SellerDashboardPage.tsx
frontend/src/src/services/: api.ts  authService.ts
frontend/src/types/: auth.ts  cartItem.ts  index.ts
frontend/src/utils/: formatters.ts
server/: index.js
server/config/: cors.js  database.js
server/middleware/: auth.js
server/models/: Listing.js  User.js
server/routes/: auth.js  listings.js
src/: App.tsx
src/components/dashboard/: DashboardStats.tsx
src/components/dashboard/charts/: MonthlyProfitChart.tsx  TrendingProductsChart.tsx
src/components/dashboard/layout/: DashboardHeader.tsx
src/components/home/: CategoryGrid.tsx  TrendingItems.tsx
src/components/layout/: Navbar.tsx
src/components/seller/: ProductList.tsx
src/contexts/: CartContext.tsx
src/pages/: HomePage.tsx
src/pages/dashboard/: DashboardPage.tsx
(+2 files in other folders)
